# nerospace

./: .gitignore  .markdownlint.json  AGENTS.md  ALIEN_VILLAGERS_DESIGN.md  ALIEN_VILLAGERS_TASKS.md  ART_OVERHAUL_DESIGN.md  BALANCE_COMPAT_AUDIT.md  CHANGELOG.md  CLAUDE.md  DEEPER_TERRAFORM_DESIGN.md  FUTURE_WORK.md  LAUNCH_PAD_DESIGN.md  LICENSE  MULTI_STATION_DESIGN.md  NEW_DESTINATION_DESIGN.md  OXYGEN_SPEC.md  OXYGEN_TERRAFORM_DESIGN.md  PRIVACY.md  README.md  RELEASE_CHECKLIST.md  RELEASE_RUNBOOK.md  ROADMAP.md  STAR_GUIDE_DESIGN.md  SUIT_HAZARD_DESIGN.md  build.gradle  gradle.properties  nerospace-multiloader.code-workspace  nerospace.code-workspace  post_port.md  settings.gradle  stonecutter.gradle
fabric/: build.gradle
fabric/src/main/java/za/co/neroland/nerospace/fabric/: FabricAttachments.java  FabricNetwork.java  NerospaceFabric.java  NerospaceFabricClient.java  package-info.java
fabric/src/main/java/za/co/neroland/nerospace/fluid/: RocketFuelFluid.java
fabric/src/main/java/za/co/neroland/nerospace/platform/: FabricEnergyLookup.java  FabricFluidFactory.java  FabricFluidLookup.java  FabricGasLookup.java  FabricPlatformHelper.java
fabric/src/main/java/za/co/neroland/nerospace/registry/: FabricRegistrationFactory.java
fabric/src/main/templates/: fabric.mod.json
multiloader/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
multiloader/common/: build.gradle
multiloader/common/src/main/java/za/co/neroland/nerospace/: NerospaceCommon.java
multiloader/common/src/main/java/za/co/neroland/nerospace/client/: ClientBlockEntityRenderers.java  ClientEntityRenderers.java  CombustionGeneratorScreen.java  FallingMeteorRenderer.java  GreenxertzCreatureRenderer.java  MeadowLoperModel.java  NerosiumGrinderScreen.java  OxygenGeneratorScreen.java  PassiveGeneratorScreen.java  QuarryControllerRenderer.java  RocketScreen.java  SolarPanelRenderer.java  StarGuideScreen.java  TexturedContainerScreen.java  UniversalPipeRenderState.java  UniversalPipeRenderer.java  XertzStalkerModel.java
multiloader/common/src/main/java/za/co/neroland/nerospace/command/: NerospaceCommands.java
multiloader/common/src/main/java/za/co/neroland/nerospace/config/: NerospaceConfig.java
multiloader/common/src/main/java/za/co/neroland/nerospace/energy/: EnergyBuffer.java
multiloader/common/src/main/java/za/co/neroland/nerospace/entity/: AlienVillager.java  Greenling.java  QuartzCrawler.java  TerraformLivestock.java
multiloader/common/src/main/java/za/co/neroland/nerospace/fluid/: FluidTank.java
multiloader/common/src/main/java/za/co/neroland/nerospace/gas/: GasResource.java  GasTank.java
multiloader/common/src/main/java/za/co/neroland/nerospace/item/: ConfiguratorItem.java  StarGuideBookItem.java
multiloader/common/src/main/java/za/co/neroland/nerospace/machine/: CombustionGeneratorBlock.java  CombustionGeneratorBlockEntity.java  FuelRefineryBlockEntity.java  GrinderRecipes.java  HydrationModuleBlockEntity.java  MachineRedstone.java  NerosiumGrinderBlockEntity.java  OxygenGeneratorBlock.java  OxygenGeneratorBlockEntity.java  PassiveGeneratorBlock.java  SolarPanelBlock.java  (+3 more)
multiloader/common/src/main/resources/assets/nerospace/blockstates/: alien_crystal_block.json  glacite_ore.json  launch_gantry.json  quarry_controller.json  rocket_fuel.json  solar_panel.json  solar_panel_t2.json  solar_panel_t3.json  station_wall.json  universal_pipe.json
multiloader/common/src/main/resources/assets/nerospace/items/: alien_bricks.json  alien_villager_spawn_egg.json  combustion_generator.json  drift_fleece.json  frost_strider_spawn_egg.json  nerosium_grinder.json  nerosium_ore.json  oxygen_suit_cold_leggings.json  oxygen_suit_heat_boots.json  oxygen_suit_helmet.json  sentry_test.json  solar_panel.json  solar_panel_t2.json  solar_panel_t3.json  star_guide_book.json  station_floor.json  station_wall.json  universal_pipe.json
multiloader/common/src/main/resources/assets/nerospace/lang/: en_us.json
multiloader/common/src/main/resources/assets/nerospace/models/block/: gas_tank.json  hydration_module.json  rocket_fuel.json  solar_panel.json  solar_panel_t2.json  solar_panel_t2_item.json  solar_panel_t3.json  solar_panel_t3_item.json  universal_pipe_arm.json  universal_pipe_core.json  xertz_quartz_ore.json
multiloader/common/src/main/resources/assets/nerospace/models/item/: capacity_upgrade.json  greenxertz_compass.json  oxygen_suit_heat_helmet.json  oxygen_suit_t2_boots.json  oxygen_suit_t2_helmet.json  rocket_tier_2.json  strutter_drumstick.json  woolly_drift_spawn_egg.json
multiloader/common/src/main/resources/data/minecraft/tags/block/: needs_iron_tool.json
multiloader/common/src/main/resources/data/nerospace/advancement/guide/: alien_tech_scrap.json  cindrite.json  configurator.json  new_life.json  oxygen_suit.json  station_charter.json  upgrade_module.json
multiloader/common/src/main/resources/data/nerospace/dimension/: glacira.json
multiloader/common/src/main/resources/data/nerospace/dimension_type/: space.json
multiloader/common/src/main/resources/data/nerospace/loot_table/blocks/: combustion_generator.json  creative_battery.json  deepslate_nerosium_ore.json  solar_panel_t2.json  station_wall.json
multiloader/common/src/main/resources/data/nerospace/recipe/: fortune_module.json  gas_tank.json  hydration_module.json  oxygen_suit_cold_leggings.json  solar_panel_t2.json  speed_upgrade.json
multiloader/common/src/main/resources/data/nerospace/tags/block/: oxygen_leaks.json
multiloader/common/src/main/resources/data/nerospace/worldgen/biome/: greenxertz.json
multiloader/common/src/main/resources/data/nerospace/worldgen/configured_feature/: hamlet.json
multiloader/common/src/main/resources/data/nerospace/worldgen/placed_feature/: cindrite_ore_placed.json  glacite_ore_placed.json
multiloader/fabric/: build.gradle  fabric_client.launch  fabric_server.launch
multiloader/fabric/src/main/resources/: fabric.mod.json  nerospace.mixins.json
multiloader/fabric/src/main/templates/: fabric.mod.json
multiloader/neoforge/: build.gradle
(+1236 files in other folders)
