# ----------------------------------------------------------------------------
# Nerospace cross-loader build — MultiLoader-Template (ModDevGradle + Fabric Loom + ForgeGradle)
#
# This IS the repo-root build (post_port.md Phase 2 flattened it). The retired
# standalone single-loader build lives under legacy/ (frozen, not shipped).
# Run from the repo root with its Gradle 9.6.0 wrapper.
#
# Layout (no architectury-loom — see docs/MULTILOADER.md):
#   common   -> net.neoforged.moddev, NeoForm-only (de-obfuscated vanilla); spliced into each node
#   fabric   -> net.fabricmc.fabric-loom (omits `mappings` for de-obf 26.x)
#   neoforge -> net.neoforged.moddev (full NeoForge userdev)
#   forge    -> net.minecraftforge.gradle (full Forge userdev)
# common's source is shared into fabric/neoforge/forge (one copy -> no drift).
#
# Version axis = Stonecutter: each loader x MC version is its own node
# (:fabric:26.1.2 :fabric:26.2 :neoforge:26.1.2 :neoforge:26.2 :forge:26.1.2 :forge:26.2); the *_<mc> pins
# below feed the matching node. (minecraft_version below = the IDE-active default.)
# ----------------------------------------------------------------------------

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
# ModDevGradle/Loom do not always agree with the configuration cache; off here.
org.gradle.configuration-cache=false

## Mod metadata (shared by all loaders) --------------------------------------
mod_id=nerospace
mod_name=NeroSpace
# The mod version is independent of the Minecraft version; it is the same for all builds.
mod_version=1.0.0-beta.3
mod_group_id=za.co.neroland.nerospace
mod_license=All Rights Reserved (modpacks allowed - see LICENSE)
mod_authors=Neroland

## IDE-active Minecraft default (Stonecutter; switch via stonecutterSwitchTo… ) --
minecraft_version=26.2

## Version matrix (CI iterates these) ---------------------------------------
mc_versions=26.1.2,26.2

## NeoForm — the de-obfuscated vanilla base the `common` module compiles against
## (https://projects.neoforged.net/neoforged/neoform). NeoForm 26.2 IS published.
neo_form_version_26.1.2=26.1.2-1
neo_form_version_26.2=26.2-1

## NeoForge userdev — the `neoforge` module
## (https://projects.neoforged.net/neoforged/neoforge).
neo_version_26.1.2=26.1.2.76
# 26.2 beta is on Maven per the official MultiLoader-Template default. If it ever
# fails to resolve, self-build the 26.2.x branch to mavenLocal() (see README) and
# set this to the version it publishes — that is the ONLY change needed.
neo_version_26.2=26.2.0.7-beta

## MinecraftForge / Forge userdev — the `forge` module
## (https://files.minecraftforge.net/net/minecraftforge/forge/).
forge_version_26.1.2=26.1.2-64.0.11
forge_version_26.2=26.2-65.0.3

## JEI (mezz.jei, BlameJared maven) — common API recipe-viewer compat. NeoForge/Fabric publish loader
## runtime artifacts on these pins; JEI's Forge loader artifacts are not currently published for these pins,
## so forge/build.gradle uses only the common API compile-time surface.
jei_version_26.1.2=29.6.2.38
jei_version_26.2=30.3.0.23

## Neroland Core — shared foundation library (required dependency, loads BEFORE Nerospace).
## Consumed per-loader as za.co.neroland.nerolandcore:nerolandcore-<loader>-<mc>:<this>. Resolved from
## mavenLocal() — run `./gradlew publishToMavenLocal` in ../neroland-core first (see docs/USING-CORE.md).
## A shared remote Maven (GitHub Packages) for CI/other contributors is a documented follow-up.
nerolandcore_version=1.3.0

## Fabric (https://fabricmc.net/develop) ------------------------------------
fabric_loader_version=0.19.3
fabric_api_version_26.1.2=0.153.0+26.1.2
# Bump in lockstep with the JEI fabric pin; older Fabric API builds can trip loader
# "requires ... or later" checks from JEI's Fabric artifact.
fabric_api_version_26.2=0.153.0+26.2
