{
	"folders": [
		{
			"name": "nerospace-multiloader",
			"path": "multiloader"
		}
	],
	"settings": {
		// Import the three modules as the static Eclipse Java projects generated by `./gradlew eclipse`
		// (each has a full .classpath). The live Buildship/Loom Gradle import is DISABLED because it
		// fails here ("Missing buildship prefs" / "fabric not a valid java project" / "cannot find
		// java.lang.Object"). Re-run `./gradlew eclipse -Pminecraft_version=26.2` after changing
		// dependencies to refresh the classpaths.
		"java.import.gradle.enabled": false,
		"java.compile.nullAnalysis.mode": "automatic",
		// The build targets Java 25 — VSCode's Java extension must have a JDK 25 registered in
		// "java.configuration.runtimes" (set it in your USER settings, pointing at your JDK 25 path).
		"java.configuration.maven.notCoveredPluginExecutionSeverity": "ignore"
	}
}
