{
  "//": "Multi-root workspace: adds multiloader/ so VS Code imports the nested :fabric/:neoforge projects and their Run & Debug entries resolve. Open via File > Open Workspace from File to run/debug the multiloader.",
  "folders": [
    {
      "name": "nerospace (root, NeoForge)",
      "path": "."
    },
    {
      "name": "multiloader (Fabric + NeoForge)",
      "path": "multiloader"
    }
  ],
  "settings": {
    "java.import.gradle.enabled": true,
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic"
  }
}
