{
	"//": "Nerospace cross-loader workspace. After post_port.md Phase 2 the build was flattened to the repo root, so this is a single-root workspace (the old 'multiloader/' sub-folder is gone). The Stonecutter nodes (:fabric/:neoforge/:forge x 26.1.2/26.2) import as static Eclipse Java projects generated by `./gradlew eclipse` — one .classpath per node so each Run & Debug config resolves its OWN Minecraft version. Buildship/Loom live Gradle import is DISABLED (it fails here). Open via File > Open Workspace from File; re-run `./gradlew eclipse` after dependency changes, then reload VS Code.",
	"folders": [
		{
			"name": "nerospace",
			"path": "."
		}
	],
	"settings": {
		"java.import.gradle.enabled": false,
		"//nullAnalysis": "Annotation-based null analysis is DISABLED to match tools/ecj.prefs (the single source of truth; ./gradlew eclipse writes it into each node's .settings/org.eclipse.jdt.core.prefs). ~99% of its diagnostics were unfixable Mojang/NeoForge interop ('needs unchecked conversion to @NonNull', BER/JEI 'illegal redefinition'); genuine @Nullable deref bugs are already fixed in code. The jspecify @NullMarked/@Nullable annotations stay in the source as documentation. To re-enable: set this to 'automatic' and flip nullanalysis=enabled in tools/ecj.prefs.",
		"java.compile.nullAnalysis.mode": "disabled",
		"java.debug.settings.onBuildFailureProceed": true,
		"java.configuration.maven.notCoveredPluginExecutionSeverity": "ignore"
	}
}
