{
	"folders": [
		{
			"name": "nerospace-multiloader",
			"path": "multiloader"
		}
	],
	"settings": {
		// Import the per-version Stonecutter nodes as static Eclipse Java projects generated by
		// `./gradlew eclipse` — one .classpath PER node (nerospace-fabric-26.1.2, nerospace-fabric-26.2,
		// nerospace-neoforge-26.1.2, nerospace-neoforge-26.2), so each Run & Debug config resolves its
		// OWN Minecraft version. The live Buildship/Loom Gradle import is DISABLED because it fails here
		// ("Missing buildship prefs" / "fabric not a valid java project" / "cannot find java.lang.Object").
		// One `./gradlew eclipse` refreshes ALL nodes' classpaths at once (no -Pminecraft_version needed —
		// Stonecutter owns the version axis); re-run it after changing dependencies, then reload VS Code.
		"java.import.gradle.enabled": false,
		"java.compile.nullAnalysis.mode": "automatic",
		// The build targets Java 25 — VSCode's Java extension must have a JDK 25 registered in
		// "java.configuration.runtimes" (set it in your USER settings, pointing at your JDK 25 path).
		"java.configuration.maven.notCoveredPluginExecutionSeverity": "ignore"
	}
}
