{
	"//": "Nerospace cross-loader workspace. After post_port.md Phase 2 the build was flattened to the repo root, so this is a single-root workspace (the old 'multiloader/' sub-folder is gone). The Stonecutter nodes (:fabric/:neoforge/:forge x 26.1.2/26.2) import as static Eclipse Java projects generated by `./gradlew eclipse` — one .classpath per node so each Run & Debug config resolves its OWN Minecraft version. Buildship/Loom live Gradle import is DISABLED (it fails here). Open via File > Open Workspace from File; re-run `./gradlew eclipse` after dependency changes, then reload VS Code.",
	"folders": [
		{
			"name": "nerospace",
			"path": "."
		}
	],
	"settings": {
		"java.import.gradle.enabled": false,
		"java.compile.nullAnalysis.mode": "automatic",
		"java.debug.settings.onBuildFailureProceed": true,
		"java.configuration.maven.notCoveredPluginExecutionSeverity": "ignore"
	}
}
