// neoforge: full NeoForge userdev via ModDevGradle. Shares the common module's
// source directly (single copy -> no drift).
//
// 26.2 note: until NeoForge 26.2 is on the public Maven, self-build the 26.2.x
// branch (`./gradlew :neoforge:publishToMavenLocal`) and set neo_version_26.2 to
// the version it prints — mavenLocal() below resolves it. The official MultiLoader
// -Template ships `26.2.0.1-beta` as a working default, so it may already resolve.

plugins {
    id 'net.neoforged.moddev'
}

def mc = rootProject.minecraft_version
def neoVersion = project.findProperty("neo_version_${mc}")

repositories {
    mavenLocal() // resolves a self-built NeoForge 26.2 until the official jar drops
}

// Pull in the shared common source + resources.
sourceSets.main.java.srcDir rootProject.ext.commonJava
sourceSets.main.resources.srcDir rootProject.ext.commonResources

neoForge {
    version = neoVersion

    def at = project(':common').file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers.from(at.absolutePath)
    }

    runs {
        client {
            client()
            gameDirectory = file('runs/client')
        }
        server {
            server()
            gameDirectory = file('runs/server')
        }
    }

    mods {
        "${rootProject.mod_id}" {
            sourceSet sourceSets.main
        }
    }
}
