// common: vanilla-Minecraft-only code + cross-loader abstractions.
// No loader (NeoForge/Fabric) APIs may be referenced here directly —
// reach loader behaviour through the platform Services abstraction.

def mc = rootProject.minecraft_version
def architecturyApi = project.findProperty("architectury_api_version_${mc}")

architectury {
    // Mark this as the common module shared by both platforms.
    common('fabric', 'neoforge')
}

dependencies {
    // Fabric Loader is pulled in here only so the @Environment annotations
    // and mixin tooling are available to shared code; it does NOT make this
    // module Fabric-specific.
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    // Architectury API (cross-loader helpers used by common code).
    if (architecturyApi != null) {
        modApi "dev.architectury:architectury:${architecturyApi}"
    }
}
