// fabric: Fabric Loom. De-obfuscated 26.x: NO `mappings` line. Shares the common
// module's source directly (single copy -> no drift).

plugins {
    id 'net.fabricmc.fabric-loom'
    id 'eclipse'   // for eclipse.synchronizationTasks (VS Code / Buildship import hook)
}

def mc = rootProject.minecraft_version
def fabricApi = project.findProperty("fabric_api_version_${mc}")

// Pull in the shared common source + resources.
sourceSets.main.java.srcDir rootProject.ext.commonJava
sourceSets.main.resources.srcDir rootProject.ext.commonResources

dependencies {
    minecraft "com.mojang:minecraft:${mc}"
    // NOTE: no `mappings` — de-obfuscated 26.x needs none (Fabric Loom 1.17+).
    implementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    if (fabricApi != null) {
        implementation "net.fabricmc.fabric-api:fabric-api:${fabricApi}"
    }
}

// Expand fabric.mod.json from src/main/templates into a generated resources dir.
// The template is NOT under src/main/resources, so the IDE never copies a RAW
// (token-laden) fabric.mod.json into bin/main. eclipse.synchronizationTasks runs
// this on VS Code/Buildship import, so bin/main gets the EXPANDED manifest and
// Run & Debug works — while values stay dynamic (sourced from gradle.properties).
def generateModMetadata = tasks.register('generateModMetadata', ProcessResources) {
    def props = [
        mod_id               : rootProject.mod_id,
        mod_version          : rootProject.mod_version,
        mod_name             : rootProject.mod_name,
        mod_authors          : rootProject.mod_authors,
        mod_license          : rootProject.mod_license,
        fabric_loader_version: rootProject.fabric_loader_version,
        minecraft_version    : mc,
    ]
    inputs.properties(props)
    expand(props)
    from 'src/main/templates'
    into layout.buildDirectory.dir('generated/sources/modMetadata')
}
sourceSets.main.resources.srcDir generateModMetadata
eclipse.synchronizationTasks generateModMetadata

loom {
    accessWidenerPath = file("src/main/resources/nerospace.accesswidener")

    runs {
        client {
            client()
            ideConfigGenerated true
            runDir 'runs/client'
        }
        server {
            server()
            ideConfigGenerated true
            runDir 'runs/server'
        }
    }
}

// Loom creates each run's `runDir` lazily on first launch, but VS Code opens the
// debug terminal in that cwd BEFORE the program starts — so a never-yet-run config
// fails with "Starting directory (cwd) ... does not exist". Pre-create the dirs so
// the cwd always exists. Wired into (a) the Fabric preLaunchTask `configureLaunch`
// (runs before each launch) and (b) eclipse.synchronizationTasks (fresh IDE import).
def createFabricRunDirs = tasks.register('createFabricRunDirs') {
    description = 'Pre-create Loom run directories so the IDE debug-terminal cwd exists before first launch.'
    doLast {
        file('runs/client').mkdirs()
        file('runs/server').mkdirs()
    }
}
eclipse.synchronizationTasks createFabricRunDirs
tasks.matching { it.name == 'configureLaunch' }.configureEach { dependsOn createFabricRunDirs }
