// fabric: Fabric Loom. On de-obfuscated 26.x the game ships official names, so
// there is NO `mappings` line (matches the official Fabric template). Shares the
// common module's source directly (single copy -> no drift).

plugins {
    id 'net.fabricmc.fabric-loom'
}

def mc = rootProject.minecraft_version
def fabricApi = project.findProperty("fabric_api_version_${mc}")

// Pull in the shared common source + resources.
sourceSets.main.java.srcDir rootProject.ext.commonJava
sourceSets.main.resources.srcDir rootProject.ext.commonResources

dependencies {
    minecraft "com.mojang:minecraft:${mc}"
    // NOTE: no `mappings` — de-obfuscated 26.x needs none (Fabric Loom 1.17+).
    implementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    if (fabricApi != null) {
        implementation "net.fabricmc.fabric-api:fabric-api:${fabricApi}"
    }
}

loom {
    runs {
        client {
            client()
            ideConfigGenerated true
            runDir 'runs/client'
        }
        server {
            server()
            ideConfigGenerated true
            runDir 'runs/server'
        }
    }
}
