// =====================================================================
// Nerospace multiloader — ROOT build (MultiLoader-Template style)
// Each module applies its own loader plugin (declared in settings.gradle):
//   common -> net.neoforged.moddev (NeoForm) | fabric -> fabric-loom | neoforge -> moddev
// This root only holds config shared by all three.
// =====================================================================

allprojects {
    group = rootProject.mod_group_id
    version = rootProject.mod_version
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain.languageVersion = JavaLanguageVersion.of(25)
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = 25
    }

    repositories {
        mavenCentral()
        maven { url 'https://maven.fabricmc.net/' }
        maven { url 'https://maven.neoforged.net/releases/' }
        maven { name = 'BlameJared'; url = 'https://maven.blamejared.com/' } // JEI etc. (later)
    }

    // NOTE: loader manifests (fabric.mod.json / neoforge.mods.toml) are expanded
    // per-module by each module's `generateModMetadata` task from src/main/templates
    // (see fabric/ and neoforge/ build.gradle). They are intentionally NOT in
    // src/main/resources, so the IDE never copies a raw, unexpanded ${...} manifest
    // into bin/main — which is what broke Run & Debug.
}

// Resolve the shared common source directories once, for the loader modules to
// pull in (single copy of the mechanics -> no drift).
ext.commonJava = "${rootProject.projectDir}/common/src/main/java"
ext.commonResources = "${rootProject.projectDir}/common/src/main/resources"
