// =====================================================================
// Nerospace multiloader — ROOT build (MultiLoader-Template style)
// Each module applies its own loader plugin (declared in settings.gradle):
//   common -> net.neoforged.moddev (NeoForm) | fabric -> fabric-loom | neoforge -> moddev
// This root only holds config shared by all three.
// =====================================================================

allprojects {
    group = rootProject.mod_group_id
    version = rootProject.mod_version
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain.languageVersion = JavaLanguageVersion.of(25)
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = 25
    }

    repositories {
        mavenCentral()
        maven { url 'https://maven.fabricmc.net/' }
        maven { url 'https://maven.neoforged.net/releases/' }
        maven { name = 'BlameJared'; url = 'https://maven.blamejared.com/' } // JEI etc. (later)
    }

    // Expand mod metadata tokens in the loader manifests. Range tracks the
    // active MC version unless one is passed explicitly.
    tasks.withType(ProcessResources).configureEach {
        def mcRange = project.findProperty('minecraft_version_range')
                ?: "[${rootProject.minecraft_version},)"
        def props = [
            mod_id               : rootProject.mod_id,
            mod_name             : rootProject.mod_name,
            mod_version          : rootProject.mod_version,
            mod_license          : rootProject.mod_license,
            mod_authors          : rootProject.mod_authors,
            mod_group_id         : rootProject.mod_group_id,
            minecraft_version    : rootProject.minecraft_version,
            minecraft_version_range: mcRange,
            fabric_loader_version: rootProject.fabric_loader_version,
        ]
        inputs.properties(props)
        filesMatching(['fabric.mod.json', 'META-INF/neoforge.mods.toml', 'pack.mcmeta']) {
            expand(props)
        }
    }
}

// Resolve the shared common source directories once, for the loader modules to
// pull in (single copy of the mechanics -> no drift).
ext.commonJava = "${rootProject.projectDir}/common/src/main/java"
ext.commonResources = "${rootProject.projectDir}/common/src/main/resources"
