# ----------------------------------------------------------------------------
# Nerospace multiloader scaffold — version variables
#
# This is a SELF-CONTAINED scaffold. It does not affect the working
# single-loader build at the repo root. See multiloader/README.md.
#
# Two axes:
#   * Loaders  -> Architectury (common / fabric / neoforge sub-modules)
#   * Versions -> the mc_versions matrix below. A build targets ONE version,
#                 selected with -Pminecraft_version=<v> (CI iterates the
#                 matrix; see .github/workflows/multiloader.yml). Stonecutter
#                 layers on top once 26.1/26.2 source actually diverges.
#
# UPSTREAM AVAILABILITY (checked 2026-06-17):
#   * 26.1 line: NeoForge 26.1.2.76 is REAL. Fabric API/Architectury for
#     26.1.2 are NOT published yet (Fabric's newest stable is 26.1.1) — the
#     Fabric column is "ready, pending upstream".
#   * 26.2 line: Minecraft 26.2 released 2026-06-16; NO modding toolchain
#     (NeoForge, Fabric API, Architectury) has shipped for it yet. The whole
#     26.2 column is "ready, pending upstream".
#   CI marks the pending combos continue-on-error so they light up
#   automatically once the artifacts below resolve. VERIFY + update every
#   value tagged PENDING when upstream publishes:
#     https://fabricmc.net/develop   https://docs.architectury.dev
#     https://projects.neoforged.net/neoforged/neoforge
# ----------------------------------------------------------------------------

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
# Architectury Loom + configuration cache do not always agree; leave OFF here.
org.gradle.configuration-cache=false

## Mod metadata (shared by both loaders) -------------------------------------
mod_id=nerospace
mod_name=Nerospace
mod_version=1.0.0-alpha.1
mod_group_id=za.co.neroland.nerospace
mod_license=All Rights Reserved (modpacks allowed - see LICENSE)
mod_authors=Neroland

## Active Minecraft version --------------------------------------------------
# Default target; override per build with -Pminecraft_version=26.2.
# The module build scripts pick the matching *_<mc> pins below, and
# minecraft_version_range is derived from this value (see build.gradle).
minecraft_version=26.1.2

## Version matrix (the "different configurations" CI iterates) ---------------
# Comma-separated Minecraft versions to ship. Keep in sync with the CI matrix
# and (when activated) the Stonecutter version list.
mc_versions=26.1.2,26.2

## Per-version dependency pins ----------------------------------------------
# NeoForge artifact (encodes the MC version: 26.1.2.x is ONLY for MC 26.1.2).
neo_version_26.1.2=26.1.2.76
# PENDING: no NeoForge build for MC 26.2 yet (released 2026-06-16).
neo_version_26.2=26.2.0.1

# Fabric Loader (version-agnostic; pin a known-good release). VERIFY latest.
fabric_loader_version=0.18.4

# Fabric API (per MC version). PENDING for both: Fabric's newest stable is
# 26.1.1 — neither 26.1.2 nor 26.2 is published yet.
fabric_api_version_26.1.2=0.130.0+26.1.2
fabric_api_version_26.2=0.131.0+26.2

## Architectury -------------------------------------------------------------
# architectury-loom is the Gradle plugin; architectury-api is the runtime lib.
architectury_loom_version=1.11-SNAPSHOT
architectury_plugin_version=3.4-SNAPSHOT
# PENDING for both MC versions until Architectury ports.
architectury_api_version_26.1.2=18.0.0
architectury_api_version_26.2=18.1.0
