# ----------------------------------------------------------------------------
# Nerospace multiloader scaffold — MultiLoader-Template (ModDevGradle + Fabric Loom)
#
# Self-contained; does NOT affect the working single-loader build at the repo
# root. Run from inside multiloader/ with its own Gradle 9.5.1 wrapper.
#
# Layout (no architectury-loom — see README "Troubleshooting"):
#   common   -> net.neoforged.moddev, NeoForm-only (de-obfuscated vanilla)
#   fabric   -> net.fabricmc.fabric-loom (omits `mappings` for de-obf 26.x)
#   neoforge -> net.neoforged.moddev (full NeoForge userdev)
# common's source is shared into fabric/neoforge (one copy -> no drift).
#
# Version axis: a build targets ONE Minecraft version, chosen with
# -Pminecraft_version=<v>; the module scripts pick the matching *_<mc> pins.
# ----------------------------------------------------------------------------

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
# ModDevGradle/Loom do not always agree with the configuration cache; off here.
org.gradle.configuration-cache=false

## Mod metadata (shared by both loaders) -------------------------------------
mod_id=nerospace
mod_name=Nerospace
mod_version=1.0.0-alpha.2
mod_group_id=za.co.neroland.nerospace
mod_license=All Rights Reserved (modpacks allowed - see LICENSE)
mod_authors=Neroland

## Active Minecraft version (override with -Pminecraft_version=26.1.2) --------
minecraft_version=26.2

## Version matrix (CI iterates these) ---------------------------------------
mc_versions=26.1.2,26.2

## NeoForm — the de-obfuscated vanilla base the `common` module compiles against
## (https://projects.neoforged.net/neoforged/neoform). NeoForm 26.2 IS published.
neo_form_version_26.1.2=26.1.2-1
neo_form_version_26.2=26.2-1

## NeoForge userdev — the `neoforge` module
## (https://projects.neoforged.net/neoforged/neoforge).
neo_version_26.1.2=26.1.2.76
# 26.2 beta is on Maven per the official MultiLoader-Template default. If it ever
# fails to resolve, self-build the 26.2.x branch to mavenLocal() (see README) and
# set this to the version it publishes — that is the ONLY change needed.
neo_version_26.2=26.2.0.6-beta

## JEI (mezz.jei, BlameJared maven) — NeoForge recipe-viewer compat (compat/jei plugin). Per-MC-version,
## like neo_version. 26.1.2 = 29.6.2.31 (matches the standalone root). 26.2 pinned after resolution.
jei_version_26.1.2=29.6.2.31
jei_version_26.2=30.1.0.10

## Fabric (https://fabricmc.net/develop) ------------------------------------
fabric_loader_version=0.19.3
# VERIFY the 26.1.2 value at fabricmc.net/develop (placeholder until confirmed).
fabric_api_version_26.1.2=0.151.0+26.1.2
# 0.152.2+ required by JEI 30.1.0.10 (jei-26.2-fabric); 0.152.1 caused a Fabric-loader
# "requires 0.152.2+26.2 or later" mismatch. Bump in lockstep with the JEI fabric pin.
fabric_api_version_26.2=0.152.2+26.2
