pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url 'https://maven.fabricmc.net/' }            // Fabric Loom, Loader, API
        maven { url 'https://maven.neoforged.net/releases/' }  // NeoForge / NeoForm / ModDevGradle
    }
    // Plugin versions are declared here so each module applies them by id only.
    plugins {
        id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
        id 'net.neoforged.moddev' version '2.0.141'      // common (NeoForm) + neoforge
        id 'net.fabricmc.fabric-loom' version '1.17-SNAPSHOT' // fabric — 1.17 handles de-obf 26.x (omit mappings)
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention'
}

rootProject.name = 'nerospace-multiloader'

// MultiLoader-Template layout (no architectury-loom — it can't do de-obf 26.x):
//   common   -> net.neoforged.moddev (NeoForm) : de-obfuscated vanilla, shared source
//   fabric   -> net.fabricmc.fabric-loom        : de-obf-ready, omits `mappings`
//   neoforge -> net.neoforged.moddev            : full NeoForge userdev
include 'common'
include 'fabric'
include 'neoforge'
