# Eclipse compiler (ECJ) analysis settings for the `ecjCheck` Gradle task.
# Mirrors what VS Code's Java language server reports for this project, so the
# assistant can see (and fix) the same Problems-panel diagnostics from the build.
#
# Null analysis: VS Code enables annotation-based null analysis automatically from the node
# classpath. The generated Eclipse projects use JSpecify for Fabric/vanilla APIs, while
# parts of the codebase still use JetBrains/javax/jakarta annotations.
org.eclipse.jdt.core.compiler.annotation.nullanalysis=enabled
org.eclipse.jdt.core.compiler.annotation.nullable=org.jspecify.annotations.Nullable
org.eclipse.jdt.core.compiler.annotation.nonnull=org.jspecify.annotations.NonNull
org.eclipse.jdt.core.compiler.annotation.nonnullbydefault=org.jspecify.annotations.NullMarked
# Recognise the other @Nullable/@Nonnull flavours the codebase uses (VS Code's "automatic" mode
# does this for us; the batch compiler needs them listed). Without javax here, @Nullable fields
# like GalleryCaptureHarness#current were silently not analysed.
org.eclipse.jdt.core.compiler.annotation.nullable.secondary=org.jetbrains.annotations.Nullable,javax.annotation.Nullable,jakarta.annotation.Nullable
org.eclipse.jdt.core.compiler.annotation.nonnull.secondary=org.jetbrains.annotations.NotNull,javax.annotation.Nonnull,jakarta.annotation.Nonnull
org.eclipse.jdt.core.compiler.annotation.nonnullbydefault.secondary=org.eclipse.jdt.annotation.NonNullByDefault,javax.annotation.ParametersAreNonnullByDefault
org.eclipse.jdt.core.compiler.annotation.inheritNullAnnotations=enabled
org.eclipse.jdt.core.compiler.annotation.missingNonNullByDefaultAnnotation=ignore
# Null analysis severities. These are kept at `warning` (NOT `ignore`) so ecjCheck surfaces exactly
# what VS Code's Problems panel shows — nothing is hidden. In particular nullUncheckedConversion and
# nullSpecViolation arise where Mojang/NeoForge's @NonNull-annotated codec generics (RecordCodecBuilder,
# StreamCodec.composite, SavedDataType) meet our unannotated lambdas; VS Code reports these too, and
# they are framework-interop warnings that cannot be resolved without either mis-annotating our own
# constructors @Nullable or @SuppressWarnings. Per project policy we do NEITHER — they remain visible
# warnings in both tools. Genuine @Nullable deref bugs (nullReference / potentialNullReference) are
# fixed in code with explicit guards, not suppressed.
org.eclipse.jdt.core.compiler.problem.nullSpecViolation=warning
org.eclipse.jdt.core.compiler.problem.nullAnnotationInferenceConflict=warning
org.eclipse.jdt.core.compiler.problem.nullUncheckedConversion=warning
org.eclipse.jdt.core.compiler.problem.nonnullParameterAnnotationDropped=warning
org.eclipse.jdt.core.compiler.problem.potentialNullReference=warning
org.eclipse.jdt.core.compiler.problem.redundantNullCheck=warning
org.eclipse.jdt.core.compiler.problem.nullReference=warning
# Unused-code diagnostics (match the Problems panel).
org.eclipse.jdt.core.compiler.problem.unusedImport=warning
org.eclipse.jdt.core.compiler.problem.unusedPrivateMember=warning
org.eclipse.jdt.core.compiler.problem.unusedLocal=warning
org.eclipse.jdt.core.compiler.problem.unusedWarningToken=warning
org.eclipse.jdt.core.compiler.problem.unnecessaryTypeCheck=warning
org.eclipse.jdt.core.compiler.problem.unnecessaryElse=ignore
# Keep noise that javac already covers (or that MC idioms trip constantly) quiet.
# - ECJ doesn't know javac's "this-escape" token; don't flag its suppressions.
org.eclipse.jdt.core.compiler.problem.unhandledWarningToken=ignore
# - Event/capability lambdas routinely ignore parameters ((be, side) -> ...).
org.eclipse.jdt.core.compiler.problem.unusedLambdaParameter=ignore
# - Pedantic "free type variable may be @Nullable" speculation.
org.eclipse.jdt.core.compiler.problem.pessimisticNullAnalysisForFreeTypeVariables=ignore
# - NeoForge's @NotNull type arguments flowing into our unannotated generics (info-level pedantry).
org.eclipse.jdt.core.compiler.problem.annotatedTypeArgumentToUnannotated=ignore
org.eclipse.jdt.core.compiler.problem.rawTypeReference=ignore
org.eclipse.jdt.core.compiler.problem.uncheckedTypeOperation=ignore
org.eclipse.jdt.core.compiler.problem.deprecation=ignore
org.eclipse.jdt.core.compiler.problem.forbiddenReference=ignore
org.eclipse.jdt.core.compiler.problem.discouragedReference=ignore
